/* bg color */
.bg-white {
  background-color: #fff !important;
}

.bg-black {
  background-color: #000;
}

.bg-f5 {
  background-color: #f5f5f5;
}

.bg-c5 {
  background-color: #c5c5c5;
}

.bg-c7 {
  background-color: #c7c7c7 !important;
}

.bg-f2f2f4 {
  background-color: #f2f2f4 !important;
}

.bg-yellow {
  background-color: #ffe200;
}

.bg-green {
  background-color: #2fc794;
}

.bg-blue {
  background-color: #019cff !important;
}

.bg-gray {
  background-color: #bab9bd;
}

.bg-purple {
  background-color: #8e64f6;
}

.bg-cherry {
  background-color: #f93c77;
}

.bg-red {
  background-color: #f93c77 !important;
}

.bg-gold {
  background-color: #f3d2ab;
}

/** color **/

.fc-auto {
  color: initial !important;
}

.fc-black {
  color: #1b1724;
}

.fc-white {
  color: #ffffff !important;
}

.fc-white1 {
  color: rgba(255, 255, 255, 0.1);
}

.fc-white2 {
  color: rgba(255, 255, 255, 0.2);
}

.fc-white3 {
  color: rgba(255, 255, 255, 0.3);
}

.fc-white4 {
  color: rgba(255, 255, 255, 0.4);
}

.fc-white5 {
  color: rgba(255, 255, 255, 0.5);
}

.fc-white6 {
  color: rgba(255, 255, 255, 0.6);
}

.fc-white7 {
  color: rgba(255, 255, 255, 0.7);
}

.fc-white8 {
  color: rgba(255, 255, 255, 0.8);
}

.fc-white9 {
  color: rgba(255, 255, 255, 0.9);
}

.fc-333 {
  color: #333;
}

.fc-666 {
  color: #666;
}

.fc-999 {
  color: #999;
}

.fc-c5 {
  color: #c5c5c5;
}

.fc-c7 {
  color: #c7c7c7;
}

.fc-e0 {
  color: #e0e0e0;
}

.fc-e9 {
  color: #e9e9e9;
}

.fc-yellow {
  color: #ffe200;
}

.fc-blue {
  color: #019cff !important;
}

.fc-red {
  color: #f93c77 !important;
}

.fc-tips {
  color: #7e7018;
}

.fc-gray {
  color: #a8abb9 !important;
}

.fc-green {
  color: #2fc794;
}

.fc-orange {
  color: #fa9d3a;
}

.fc-olive {
  color: #99aea3;
}

.fc-purple {
  color: #8e64f6;
}

.fc-cherry {
  color: #f93c77;
}

.fc-gold {
  color: #f3d2ab;
}

/* shadow */

.shadow-white5 {
  box-shadow: 0 0 16rpx 0 rgba(0, 0, 0, 0.05);
}

.shadow-white8 {
  box-shadow: 0 0 12rpx 0 rgba(0, 0, 0, 0.08);
}

.shadow-yellow3 {
  box-shadow: 0 10rpx 12rpx 0 rgba(255, 200, 75, 0.32);
}

.shadow-green3 {
  box-shadow: 0 10rpx 12rpx 0 rgba(80, 182, 116, 0.32);
}

.shadow-blue2 {
  box-shadow: 0 -4rpx 8rpx 0 rgba(1, 156, 255, 0.2);
}

.shadow-blue5 {
  box-shadow: 0 8rpx 16rpx 0 rgba(1, 156, 255, 0.5);
}

.shadow-light {
  box-shadow: 0px 1rpx 3rpx 0px #a0a0a0 !important;
}

.shadow-dark {
  box-shadow: 0px 1rpx 3rpx 0px #1b1b1b !important;
}
