/** grid system **/
.frow {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
.frow > * {
  max-width: 100%;
}
.frow.centered {
  justify-content: center;

  align-items: center;
  align-content: center;
  height: 100%;
}
.frow.centered-column {
  justify-content: center;

  align-items: center;
  align-content: center;

  flex-direction: column;
  height: 100%;
}
.frow.row-start {
  flex-direction: row;

  align-items: center;

  justify-content: flex-start;
}
.frow.row-center {
  flex-direction: row;

  align-items: center;

  justify-content: center;
}
.frow.row-end {
  flex-direction: row;

  align-items: center;

  justify-content: flex-end;
}
.frow.row-between {
  flex-direction: row;

  align-items: center;

  justify-content: space-between;
}
.frow.row-around {
  flex-direction: row;

  align-items: center;
  justify-content: space-around;
}
.frow.row-evenly {
  flex-direction: row;

  align-items: center;

  justify-content: space-evenly;
}
.frow.column-start {
  flex-direction: column;

  align-items: flex-start;
  align-content: flex-start;

  justify-content: flex-start;
}
.frow.column-center {
  flex-direction: column;

  align-items: center;
  align-content: center;

  justify-content: flex-start;
}
.frow.column-end {
  flex-direction: column;

  align-items: flex-end;
  align-content: flex-end;

  justify-content: flex-start;
}
.frow.inline {
  display: -webkit-inline-box;
  display: inline-flex;
}
.frow.wrap {
  flex-wrap: wrap;
}
.frow.wrap-reverse {
  flex-wrap: wrap-reverse;
}
.frow.nowrap {
  flex-wrap: nowrap;
}
.frow.direction-row {
  flex-direction: row;
}
.frow.direction-reverse {
  flex-direction: row-reverse;
}
.frow.direction-column {
  flex-direction: column;
}
.frow.direction-column-reverse {
  flex-direction: column-reverse;
}
.frow.justify-start {
  justify-content: flex-start;
}
.frow.justify-end {
  justify-content: flex-end;
}
.frow.justify-center {
  justify-content: center;
}
.frow.justify-between {
  justify-content: space-between;
}
.frow.justify-around {
  justify-content: space-around;
}
.frow.justify-evenly {
  justify-content: space-evenly;
}
.frow.items-start {
  align-items: flex-start;
}
.frow.items-end {
  align-items: flex-end;
}
.frow.items-center {
  align-items: center;
}
.frow.items-stretch {
  align-items: stretch;
}
.frow.items-baseline {
  align-items: baseline;
}
.frow.content-start {
  align-content: flex-start;
}
.frow.content-end {
  align-content: flex-end;
}
.frow.content-center {
  align-content: center;
}
.frow.content-between {
  align-content: space-between;
}
.frow.content-around {
  align-content: space-around;
}
.frow.content-evenly {
  align-content: space-evenly;
}
.frow.gutters {
  margin-left: -15px;
  margin-right: -15px;
}
.frow.gutters > [class*="col"] {
  padding-left: 15px;
  padding-right: 15px;
}
.frow [class*="col"] {
  width: 100%;
}

/* column */

.frow .col-1-1 {
  width: 100%;
}
.frow .col-1-2 {
  width: 50%;
}
.frow .col-2-2 {
  width: 100%;
}
.frow .col-1-3 {
  width: 33.3333333333%;
}
.frow .col-2-3 {
  width: 66.6666666667%;
}
.frow .col-3-3 {
  width: 100%;
}
.frow .col-1-4 {
  width: 25%;
}
.frow .col-2-4 {
  width: 50%;
}
.frow .col-3-4 {
  width: 75%;
}
.frow .col-4-4 {
  width: 100%;
}
.frow .col-1-5 {
  width: 20%;
}
.frow .col-2-5 {
  width: 40%;
}
.frow .col-3-5 {
  width: 60%;
}
.frow .col-4-5 {
  width: 80%;
}
.frow .col-5-5 {
  width: 100%;
}
.frow .col-1-6 {
  width: 16.6666666667%;
}
.frow .col-2-6 {
  width: 33.3333333333%;
}
.frow .col-3-6 {
  width: 50%;
}
.frow .col-4-6 {
  width: 66.6666666667%;
}
.frow .col-5-6 {
  width: 83.3333333333%;
}
.frow .col-6-6 {
  width: 100%;
}
.frow .col-1-7 {
  width: 14.2857142857%;
}
.frow .col-2-7 {
  width: 28.5714285714%;
}
.frow .col-3-7 {
  width: 42.8571428571%;
}
.frow .col-4-7 {
  width: 57.1428571429%;
}
.frow .col-5-7 {
  width: 71.4285714286%;
}
.frow .col-6-7 {
  width: 85.7142857143%;
}
.frow .col-7-7 {
  width: 100%;
}
.frow .col-1-8 {
  width: 12.5%;
}
.frow .col-2-8 {
  width: 25%;
}
.frow .col-3-8 {
  width: 37.5%;
}
.frow .col-4-8 {
  width: 50%;
}
.frow .col-5-8 {
  width: 62.5%;
}
.frow .col-6-8 {
  width: 75%;
}
.frow .col-7-8 {
  width: 87.5%;
}
.frow .col-8-8 {
  width: 100%;
}
.frow .col-1-9 {
  width: 11.1111111111%;
}
.frow .col-2-9 {
  width: 22.2222222222%;
}
.frow .col-3-9 {
  width: 33.3333333333%;
}
.frow .col-4-9 {
  width: 44.4444444444%;
}
.frow .col-5-9 {
  width: 55.5555555556%;
}
.frow .col-6-9 {
  width: 66.6666666667%;
}
.frow .col-7-9 {
  width: 77.7777777778%;
}
.frow .col-8-9 {
  width: 88.8888888889%;
}
.frow .col-9-9 {
  width: 100%;
}
.frow .col-1-10 {
  width: 10%;
}
.frow .col-2-10 {
  width: 20%;
}
.frow .col-3-10 {
  width: 30%;
}
.frow .col-4-10 {
  width: 40%;
}
.frow .col-5-10 {
  width: 50%;
}
.frow .col-6-10 {
  width: 60%;
}
.frow .col-7-10 {
  width: 70%;
}
.frow .col-8-10 {
  width: 80%;
}
.frow .col-9-10 {
  width: 90%;
}
.frow .col-10-10 {
  width: 100%;
}
.frow .col-1-11 {
  width: 9.0909090909%;
}
.frow .col-2-11 {
  width: 18.1818181818%;
}
.frow .col-3-11 {
  width: 27.2727272727%;
}
.frow .col-4-11 {
  width: 36.3636363636%;
}
.frow .col-5-11 {
  width: 45.4545454545%;
}
.frow .col-6-11 {
  width: 54.5454545455%;
}
.frow .col-7-11 {
  width: 63.6363636364%;
}
.frow .col-8-11 {
  width: 72.7272727273%;
}
.frow .col-9-11 {
  width: 81.8181818182%;
}
.frow .col-10-11 {
  width: 90.9090909091%;
}
.frow .col-11-11 {
  width: 100%;
}
.frow .col-1-12 {
  width: 8.3333333333%;
}
.frow .col-2-12 {
  width: 16.6666666667%;
}
.frow .col-3-12 {
  width: 25%;
}
.frow .col-4-12 {
  width: 33.3333333333%;
}
.frow .col-5-12 {
  width: 41.6666666667%;
}
.frow .col-6-12 {
  width: 50%;
}
.frow .col-7-12 {
  width: 58.3333333333%;
}
.frow .col-8-12 {
  width: 66.6666666667%;
}
.frow .col-9-12 {
  width: 75%;
}
.frow .col-10-12 {
  width: 83.3333333333%;
}
.frow .col-11-12 {
  width: 91.6666666667%;
}
.frow .col-12-12 {
  width: 100%;
}
.frow-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.shrink-0 {
  flex-shrink: 0 !important;
}

.shrink-1 {
  flex-shrink: 1 !important;
}

.grow-0 {
  -webkit-box-flex: 0 !important;
  flex-grow: 0 !important;
}

.grow-1 {
  -webkit-box-flex: 1 !important;
  flex-grow: 1 !important;
}
