.ff-dinp {
  font-family: "DINPfont";
}

@font-face {
  font-family: "DINPfont";
  src: url("/font/DINPro-Bold.otf") format("truetype");
}

/** font size **/

.fz-18 {
  font-size: 18rpx !important;
}

.fz-20 {
  font-size: 20rpx !important;
}

.fz-22 {
  font-size: 22rpx !important;
}

.fz-24 {
  font-size: 24rpx !important;
}

.fz-26 {
  font-size: 26rpx !important;
}

.fz-28 {
  font-size: 28rpx !important;
}

.fz-30 {
  font-size: 30rpx !important;
}

.fz-32 {
  font-size: 32rpx !important;
}

.fz-34 {
  font-size: 34rpx !important;
}

.fz-36 {
  font-size: 36rpx !important;
}

.fz-38 {
  font-size: 38rpx !important;
}

.fz-40 {
  font-size: 40rpx !important;
}

.fz-42 {
  font-size: 42rpx !important;
}

.fz-44 {
  font-size: 44rpx !important;
}

.fz-46 {
  font-size: 46rpx !important;
}

.fz-48 {
  font-size: 48rpx !important;
}

.fz-52 {
  font-size: 52rpx !important;
}

.fz-60 {
  font-size: 60rpx !important;
}

.fz-64 {
  font-size: 64rpx !important;
}

.fz-78 {
  font-size: 78rpx !important;
}

.fz-80 {
  font-size: 80rpx !important;
}

.fz-100 {
  font-size: 100rpx !important;
}

.fz-120 {
  font-size: 120rpx !important;
}

.break-all {
  word-break: break-all;
}

.bold {
  font-weight: bold;
}

.relative {
  position: relative;
}

/** text align **/

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-justify {
  text-align: justify !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-underline {
  text-decoration: underline !important;
}

.text-line-through {
  text-decoration: line-through !important;
}

.text-italic {
  font-style: italic !important;
}

.text-ellipsis {
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

.opacity-0 {
  opacity: 0 !important;
}

.opacity-100 {
  opacity: 1 !important;
}

.clamp-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
  word-break: break-all;
}

.clamp-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

.clamp-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  word-break: break-all;
}

.clamp-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 4;
  word-break: break-all;
}

.clamp-5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 5;
  word-break: break-all;
}

.clamp-6 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 6;
  word-break: break-all;
}
